Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: D2_counter-stragegy
Bundle-SymbolicName: D2_counter-stragegy
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: D2.counter.stragegy
Export-Package: counterstrategy
Require-Bundle: tau.smlab.syntech.Spectra,
 tau.smlab.syntech.spectragameinput,
 tau.smlab.syntech.gameinput,
 tau.smlab.syntech.gameinputtrans,
 org.eclipse.xtext,
 org.apache.log4j,
 org.eclipse.core.runtime,
 org.eclipse.xtext.xbase.lib,
 tau.smlab.syntech.jtlv;bundle-version="1.0.0",
 tau.smlab.syntech.bddgenerator;bundle-version="1.0.0",
 tau.smlab.syntech.gamemodel;bundle-version="1.0.0",
 tau.smlab.syntech.games.rabin;bundle-version="1.0.0",
 tau.smlab.syntech.games;bundle-version="1.0.0",
 tau.smlab.syntech.games.strategy.MAAprinter;bundle-version="1.0.0",
 tau.smlab.syntech.cores;bundle-version="1.0.0",
 tau.smlab.syntech.games.gr1;bundle-version="1.0.0",
 tau.smlab.syntech.games.gr1.wellseparation;bundle-version="1.0.0"
