import "DwyerPatterns.spectra"
 
spec ElevatorUnrealizable
 
type Floors = Int(0..3);
sys Floors elevatorLocation;
env Floors request;
 
gar startOnGroundFloor:
  elevatorLocation=0;
 
gar moveOneFloorAtATime:
  alw (next(elevatorLocation) = elevatorLocation+1) | 
	(next(elevatorLocation) = elevatorLocation-1);
    	
gar eventuallyHandleOpenRequests:
  S_responds_to_P_globally(request  = elevatorLocation, 
						   request != elevatorLocation);

// assumption to fix unrealizability
//asm maintainRequestsIfNotAnswered:
//  alw elevatorLocation != request -> next(request) = request;